{
  "name": "linke-cli",
  "version": "0.4.0",
  "description": "林课 CLI：把山财教务能力（课表/成绩只读查询）封装为本机命令行工具，供用户 agent 通过 shell 调用。登录请求从本机直发教务系统，验证码识别调用林课云端无状态 OCR 接口。",
  "type": "module",
  "bin": {
    "linke": "./bin/linke.mjs"
  },
  "engines": {
    "node": ">=18.14"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "sdufe",
    "jw",
    "cli",
    "agent-skill"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuHanModel/linke-cli.git"
  },
  "homepage": "https://github.com/ChuHanModel/linke-cli#readme",
  "bugs": {
    "url": "https://github.com/ChuHanModel/linke-cli/issues"
  }
}
